// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}


ext {
    android = [
            compileSdkVersion = 25,
            targetSdkVersion = 23,
            minSdkVersion = 15,
            versionCode = 1,
            versionName = "1.0.0",
            buildToolsVersion = "25.0.2",
            multiDexEnabled = true,
            testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            "appcompat"          : "com.android.support:appcompat-v7:25.1.0",
            "recyclerview"       : "com.android.support:recyclerview-v7:23.+",
            "eventbus"           : "org.greenrobot:eventbus:3.0.0",
            "adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava:2.0.2",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.2.0",
            "logger"             : "com.orhanobut:logger:1.15",

            //测试框架依赖
            "assertj-core"       : 'org.assertj:assertj-core:1.7.0',
            "robolectric"        : "org.robolectric:robolectric:3.3.2",
            "junit"              : "junit:junit:4.12",
            "mockito"            : "org.mockito:mockito-all:1.10.19",
            "hamcrest"           : "org.hamcrest:hamcrest-all:1.3",
            "runner"             : "com.android.support.test:runner:0.4.1",
            "rules"              : "com.android.support.test:rules:0.4.1"
    ]

}


task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        jcenter()
    }

    ext {
        DEFAULT_COMPILE_SDK_VERSION = 24
        DEFAULT_BUILD_TOOLS_VERSION = '25.0.2'
    }
}





