<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.mx.demo.viewmodel.MainViewModel" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/tools_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1，ViewModel里可使用startActivityForResult，使用CallBack方式。也支持用requestcode " />

            <Button
                android:id="@+id/start_second_activity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="@{model.onClickSecondActivity}"
                android:text="CallBack方式启动Activity"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2,RecycleView结合databinding方式" />

            <Button
                android:id="@+id/start_recyclerview_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="@{model.onClickRecyclerView}"
                android:text="recyclerview使用绑定"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3,viewModel里dialog使用方式，dialog基于DialogFragment" />

            <Button
                android:id="@+id/showdialog_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="@{model.onShowDialog}"
                android:text="监听单击及dialog使用"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4,使用系统下拉刷新与RecyclerView结合" />

            <Button
                android:id="@+id/gotorecyclerview_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:onClick="@{model.onGotoRecyclerview}"
                android:text="原生下拉控件结合使用"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>
</layout>