<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.mx.demo.viewmodel.MyItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="@{model.clickCommand}"
        android:orientation="vertical">
        <TextView
            android:id="@+id/demo_listitem_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="@{model.itemName}"
            android:textColor="@android:color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/background_dark">
        </View>

    </LinearLayout>
</layout>