<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.mx.demo.viewmodel.MyViewModel" />

        <import type="com.gomeos.mvvm.view.LayoutManagers" />
        <import type="com.mx.demo.view.factory.MyItemViewFactory" />
        <import type="com.mx.demo.view.factory.MyItemViewHorizontalFactory" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="横向recyclerview 支持循环"
            />

        <!-- 横向的,数据循环-->
        <com.mx.demo.view.DataBindingRecyclerView
            android:id="@+id/horizontal_list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            binding:itemViewFactory="@{MyItemViewHorizontalFactory.className}"
            binding:items="@{model.items}"
            binding:looped="true"
            binding:layoutManager="@{LayoutManagers.linear(0,false)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="以下为普通recyclerview"
            />
        <com.mx.demo.view.DataBindingRecyclerView
            android:id="@+id/vertical_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:itemViewFactory="@{MyItemViewFactory.className}"
            binding:items="@{model.items}"
            binding:layoutManager="@{LayoutManagers.linear(1,false)}" />

    </LinearLayout>


</layout>