apply plugin: 'com.android.application'

android {

    compileSdkVersion DEFAULT_COMPILE_SDK_VERSION
    buildToolsVersion DEFAULT_BUILD_TOOLS_VERSION

    defaultConfig {
        multiDexEnabled true
        applicationId "com.mx.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile project(':mvvm')
    compile 'com.gomeos.mvvm:mvvm:1.0.0'
}
